<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mooqrcode by neilime</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
	<script type="text/javascript" src="mooqrcode.min.js"></script>
	<script type="text/javascript">
		document.id(window).addEvent('domready',function(){	
			document.id('QR_black').qrCode({'width':50,'height':50,'value':'This is an encrypted value'});
			document.id('QR_red').qrCode({'width':50,'height':50,'value':'This is an encrypted value','color':'red','backgroundColor':'black'});
		});	
	</script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mooqrcode</h1>
        <p>Mootools standalone qrcode generation </p>

        <p class="view"><a href="https://github.com/neilime/MooQRCode">View the Project on GitHub <small>neilime/MooQRCode</small></a></p>


        <ul>
          <li><a href="https://github.com/neilime/MooQRCode/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/neilime/MooQRCode/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/neilime/MooQRCode">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>MooQrCode - Exemples</h1>

		<p>
			<h4>Simple QR Code</h4>
			<pre><code>
document.id('QR_black').qrCode({
	'width':50,
	'height':50,
	'value':'This is an encrypted value'
});
			</code></pre>
			<div id="QR_black"></div>
		</p>
		<p>
			<h4>QR Code with custom colors</h4>
			<pre><code>
				document.id('QR_red').qrCode({'width':50,'height':50,'value':'This is an encrypted value','color':'red','backgroundColor':'black'});
			</code></pre>
			<div id="QR_red"></div>
		</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/neilime">neilime</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>